<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmartTourist.Domain.Journey">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAAAAEQCAAAAAAIAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Journey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartTourist.Domain.JourneyStatus">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAE=</HashCode>
      <FileName>JourneyStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartTourist.Domain.Location">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAQAAAAIACAAAAAABAAAA=</HashCode>
      <FileName>Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartTourist.Domain.PointOfInterest">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACABgAAgBAAAAAQAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>PointOfInterest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartTourist.Domain.Preferences">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Preferences.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartTourist.Domain.SocialPage">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAACgAAI=</HashCode>
      <FileName>SocialPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartTourist.Domain.User">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAEAAAAAAAAAAAAAAAAAAAAAQAAAAEAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SmartTourist.Domain.PointOfInterestStatus" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Enums\PointOfInterestStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SmartTourist.Domain.SocialApp" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Enums\SocialApp.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>